html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Century Gothic';
}

html,
body,
section,
article,
header,
h1,
p {
    margin: 0;
    padding: 0;
}

body > .events {
    height: 100%;

    #events-wrapper {
        display: inline-block;
        width: 99%;
        text-align: center;
        vertical-align: middle;

        > article {
            margin-bottom: 15px;
        }

        > article:last-child {
            margin-bottom: 0;
        }
    }
}

body > .events:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
}